
[SystemSettings]
CompanyName = The Eissenhower Tower
UnMaskPassword = false;
[Database]
;Servername= remotemysql.com
Servername= localhost
Databasename= 0hsoozjazg
;Databasename= U6rYnq8jcg
;Username= U6rYnq8jcg
;Password= l3EuhNNmtN
Username = root
Password = 
[Licensing]
LicenseCode = xBBTnFlpVme0OGWqTwOCl/I4NEQLUfVo
ActivationCode = JmdYr5O8yyhWMSO8fqHsGA==
;CMS=MNAM6QxrvVOawceYcJ/taV1So1ihf3St
;AMS=iHpdg0zjV2uIng3ilb1gHaeq4m9+Jnmu
ProgramCode=MNAM6QxrvVOawceYcJ/taV1So1ihf3St