
[SystemSettings]
CompanyName = Command
UnMaskPassword = false;
[Database]
;Servername= remotemysql.com
Servername= localhost
Databasename= 0hsooZjaZg
;Username= 0hsooZjaZg
;Password= MHg5zA2evO
Username = root
Password = 
[Licensing]
LicenseCode = p6brcwWbLgQyhYCMJdvugfI4NEQLUfVo
ActivationCode = JmdYr5O8yyhWMSO8fqHsGA==
;CMS=MNAM6QxrvVOawceYcJ/taV1So1ihf3St
;AMS=iHpdg0zjV2uIng3ilb1gHaeq4m9+Jnmu
ProgramCode=MNAM6QxrvVOawceYcJ/taV1So1ihf3St
